PORT = 5000
CLIENT_URL = https://clientphongtro123.vercel.app/
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-cpqkj7g8fa8c739hdfv0-a.singapore-postgres.render.com
DB_NAME= db_phongtro123_nd2u
DB_USERNAME= db_phongtro123_nd2u_user
DB_PASSWORD= 7PDIALukhlz0KsivDkvRUHT4ij1vBz5P
DB_DIALECT= postgres